<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="css/pure-min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <style>
  .layout-item-module a, .layout-item-module a:visited {
    text-transform: capitalize;
    color: rgb(75, 75, 75);
    padding: 0 0.5714em;
    line-height: 1.75;
    display: block;

  }

  .layout-item-module div.schedule{
    padding: 0.2em;
  }


  .layout-item-modules{
    list-style-type: none;
    padding: 0 ;
    margin: 0;
  }

  .layout-item-module-base>a {
    border-left: 3px solid rgb(14, 144, 210);
  }
  .layout-item-module-grids>a {
    border-left: 3px solid rgb(128, 88, 165);
  }
  .layout-item-module-forms>a {
    border-left: 3px solid rgb(94, 185, 94);
  }
  .layout-item-module-buttons>a {
    border-left: 3px solid rgb(221, 81, 76);
  }
  .layout-item-module-tables>a {
    border-left: 3px solid rgb(243, 123, 29);
  }
  .layout-item-module-menus>a {
    border-left: 3px solid rgb(250, 210, 50);
  }

  body{
    width:220px;
  }

  button{
  width:220px;
  }

  .schedule {
    margin: 3px;
    background-color: rgb(240,240,240);
  }
  .schedule span{
    display:inline-block;
  }

  .time{
    width:100px;
  }

  .channel{
    text-align: right;
    color: grey;
    float: right;
    /*margin-right: 5px;*/
  }

  .programm{
    width:210px;
  }

  .button-douyu {
    color:white;
    background-color: rgb(245,122,33); /* this is an orange */
  }

  .button-zhanqi {
    color:white;
    background-color: rgb(70,136,241); /* this is a light blue */
  }
  </style>
</head>


<body>

  

  <ul class="layout-item-modules">
    <i class="fa fa-birthday-cake"></i>

    <li class="layout-item-module layout-item-module-base">
      <a>schedule</a>
      <div id="scheduleList"></div>
    </li>

    <li class="layout-item-module layout-item-module-grids">
      <a>channel</a>
      <ul class="layout-item-modules">
        <ul id="roomList" class="layout-item-modules"></ul>
      </ul>
    </li>
  </ul>

  <script src="app.js"></script>
</body>


</html>



